TJC.GUI/Menu/Items/Help/About/AboutPopup.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:mdxaml="https://github.com/whistyun/Markdown.Avalonia.Tight"
		mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
		x:Class="TJC.GUI.Menu.Items.Help.About.AboutPopup"
		Title="About Title">
	<ScrollViewer>
		<DockPanel>
			<!-- VERSION -->
			<TextBlock Name="VersionTextBlock"
					   DockPanel.Dock="Top"
					   Text="Version: 0.0.0.0"
					   HorizontalAlignment="Center"
					   TextAlignment="Center"
					   Margin="8"/>
			<!-- COPYRIGHT -->
			<TextBlock Name="CopyrightTextBlock"
					   DockPanel.Dock="Top"
					   Text="Copyright © 2000 Example - All rights reserved. This is sample copyright text for designing the GUI."
					   TextWrapping="Wrap"
					   TextAlignment="Center"
					   HorizontalAlignment="Center"
					   Margin="8"/>
            <!-- CHANGELOG -->
            <Expander DockPanel.Dock="Top"
					  Name="ChangelogSection"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      HorizontalContentAlignment="Center"
                      Margin="8">
                <Expander.Header>
                    <TextBlock Text="Changelog"
                               HorizontalAlignment="Center"/>
                </Expander.Header>
				<mdxaml:MarkdownScrollViewer Name="ChangelogBlock"
                                             Markdown="# Changelog"/>
            </Expander>
			<!-- LICENSES -->
			<Expander DockPanel.Dock="Top"
					  Name="LicenseSection"
					  HorizontalAlignment="Stretch"
					  VerticalAlignment="Top"
					  HorizontalContentAlignment="Center"
					  Margin="8">
				<Expander.Header>
					<TextBlock Text="Licenses"
							   HorizontalAlignment="Center"/>
				</Expander.Header>
				<ScrollViewer>
                    <mdxaml:MarkdownScrollViewer Name="LicenseBlock"
                                                 Markdown="# Licenses"/>
				</ScrollViewer>
			</Expander>
		</DockPanel>
	</ScrollViewer>
</Window>