TJC.GUI/Menu/Items/Help/About/AboutPopup.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:mdxaml="https://github.com/whistyun/Markdown.Avalonia.Tight"
		mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
		x:Class="TJC.GUI.Menu.Items.Help.About.AboutPopup"
		Title="About Title">
	<ScrollViewer>
		<DockPanel>
			<!-- VERSION -->
			<TextBlock Name="VersionTextBlock"
					   DockPanel.Dock="Top"
					   Text="Version: 0.0.0.0"
					   HorizontalAlignment="Center"
					   TextAlignment="Center"
					   Margin="8"/>
			<!-- COPYRIGHT -->
			<TextBlock Name="CopyrightTextBlock"
					   DockPanel.Dock="Top"
					   Text="Copyright © 2000 Example - All rights reserved. This is sample copyright text for designing the GUI."
					   TextWrapping="Wrap"
					   TextAlignment="Center"
					   HorizontalAlignment="Center"
					   Margin="8"/>
            <!-- CHANGELOG -->
            <Expander DockPanel.Dock="Top"
					  Name="ChangelogSection"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      HorizontalContentAlignment="Center"
                      Margin="8">
                <Expander.Header>
                    <TextBlock Text="Changelog"
                               HorizontalAlignment="Center"/>
                </Expander.Header>
				<mdxaml:MarkdownScrollViewer Name="ChangelogBlock"
                                             Markdown="# Example Header"/>
            </Expander>
			<!-- LICENSES -->
			<Expander DockPanel.Dock="Top"
					  Name="LicenseSection"
					  HorizontalAlignment="Stretch"
					  VerticalAlignment="Top"
					  HorizontalContentAlignment="Center"
					  Margin="8">
				<Expander.Header>
					<TextBlock Text="Licenses"
							   HorizontalAlignment="Center"/>
				</Expander.Header>
				<ScrollViewer>
					<TextBlock Name="LicenseTextBlock"
							   Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ex metus, porttitor in nulla blandit, commodo convallis libero. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus eleifend sollicitudin leo a maximus. Donec a blandit quam, ut aliquet turpis. Quisque tristique, mauris efficitur tempor venenatis, nisi augue lobortis elit, quis laoreet risus nisl vitae massa. Donec a placerat risus. Sed a auctor neque. Curabitur tempor id lacus vel ultrices. Proin blandit non orci non finibus. Nullam posuere nisl enim, vel placerat magna laoreet iaculis."
							   TextWrapping="Wrap"
							   TextAlignment="Center"
							   HorizontalAlignment="Center"
							   Margin="8"/>
				</ScrollViewer>
			</Expander>
		</DockPanel>
	</ScrollViewer>
</Window>